# JavaEEJSPServletWarDeployment

DynamicWebForHeroku/: .classpath  .project  pom.xml
DynamicWebForHeroku/src/main/java/check/servlets/: Candidates.java  DBUtil.java  ListServlet.java  LoginServlet.java  LogoutServlet.java
DynamicWebForHeroku/src/main/webapp/: list.jsp
DynamicWebForHeroku/src/main/webapp/WEB-INF/: web.xml
